# RMJBM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rm/rmjbm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/rmjbm/Interface/: MyApi.java
app/src/main/java/com/rm/rmjbm/VolleySetting/: AppController.java  LruBitmapCache.java
app/src/main/java/com/rm/rmjbm/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rm/rmjbm/adaptor/: SpDocumentLovAdapter.java  SpLovAdapter.java  SpMatTransferPostingAdapter.java  SpTimeoutAdapter.java  StockDataAdapter.java
app/src/main/java/com/rm/rmjbm/fragment/: AppVersionFragment.java  HomeFragment.java  MaterialStagingFragment.java  MaterialTransferPostingFragment.java  PhysicalInventoryFragment.java  StockViewFragment.java
app/src/main/java/com/rm/rmjbm/model/: LovModel.java  StockDataModel.java
app/src/main/res/anim/: blink.xml  fadein.xml  slide_down.xml
app/src/main/res/drawable/: btn_selector_reset.xml  cell_shape.xml  cell_shape_three.xml  cell_shape_two.xml  ic_app_version_24.xml  ic_contact_us_24.xml  ic_logout_24.xml  ic_material_staging_24.xml  ic_material_transfer_posting.xml  ic_physical_inventory_24.xml  ic_stock_view_24.xml  ll_bg_black.xml  side_nav_bar.xml  sp_background.xml
app/src/main/res/drawable-v24/: btn_selector.xml  edt_bg.xml  ll_bg.xml  ll_bg_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_app_version.xml  fragment_home.xml  fragment_material_satging.xml  fragment_material_transfer_posting.xml  fragment_physical_inventory.xml  fragment_stock_view.xml  left_drawer_menu.xml  nav_header_main.xml  row_sp_list.xml  scan_label_list_row.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rm/rmjbm/: ExampleUnitTest.java
(+24 files in other folders)
