<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayColor"
    tools:context=".activity.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlFMSSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/pad_5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ll_bg_black"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/pad_5dp">

                            <TextView
                                android:id="@+id/tvFMSIssuingLoc"
                                style="@style/homeItem"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center|left"
                                android:text="@string/issuing_loc"
                                android:textColor="@color/whiteColor" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/sp_background"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/spFMSIssuingLoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:overlapAnchor="false"
                                    android:spinnerMode="dropdown" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/pad_5dp">

                            <TextView
                                android:id="@+id/tvFMSReceivingLoc"
                                style="@style/homeItem"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center|left"
                                android:text="@string/receiving_loc"
                                android:textColor="@color/whiteColor" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/sp_background"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/spFMSReceivingLoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:overlapAnchor="false"
                                    android:spinnerMode="dropdown" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/pad_5dp">

                            <TextView
                                android:id="@+id/tvFMSBarcode"
                                style="@style/homeItem"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center|left"
                                android:text="@string/barcode"
                                android:textColor="@color/whiteColor" />

                            <EditText
                                android:id="@+id/etFMSBarcode"
                                style="@style/homeItem"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edt_bg"
                                android:textColor="@color/blackColor"
                                android:cursorVisible="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFMSDataView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15dp"
                        android:visibility="gone"
                        android:background="@drawable/ll_bg"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_3dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSScannedQtyH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/scanned_qty"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSScannedQty"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSPlantH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/plant"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSPlant"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSMaterialNoH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/material_no"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSMaterialNo"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSBatchNoH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/batch_no"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSBatchNo"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSShortTextH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/short_text"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSShortText"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSNetQtyH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/net_qty"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSNetQty"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSAvailableStockH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/available_stock"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSAvailableStock"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSMissingQtyH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/missing_qty"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSMissingQty"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSUomH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/uom"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSUom"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSReqDateH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/req_date"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSReqDate"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvFMSNumOfPalletsH"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.4"
                                    android:background="@drawable/cell_shape"
                                    android:padding="@dimen/pad_5dp"
                                    android:text="@string/num_of_pallets"
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/tvFMSNumOfPallets"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/blackColor" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFMSButtonView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnFMSClear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_selector_reset"
                            android:text="@string/clear"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/text_16sp" />

                        <Button
                            android:id="@+id/btnFMSSubmit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_8dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_selector"
                            android:text="@string/submit"
                            android:textColor="@color/whiteColor"
                            android:textSize="@dimen/text_16sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>